<!DOCTYPE html>
<html lang="en">
<head>
     <!--setting the standart character set -->
    <meta charset="UTF-8" />
     <!-- adding the viewport so its setup correctly on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- linking my css stylesheet -->
    <link rel="stylesheet" href="./assets/style.css">
     <!-- linking my css stylesheet reset-->
    <link rel="stylesheet" href="./assets/reset.css">
    <title>Portfolio-1</title>
</head>
<body>
    <Header>
        <h1 alt="">Patrick's <span>Portfolio</span></h1>
            <nav class="header-nav">
                <ul>    
                    <li><a href="#my-work">My Work</a></li>
                    <li><a href="#current-projects">Current Projects</a></li>
                    <li><a href="#past-projects">Past Projects</a></li>
                    <li><a href="#future-projects">Future Projects</a></li>
                    <li><a href="#early-work">Early Work</a></li>
                    <li><a href="#placeholder">placeholder</a></li>
                </ul>
            </nav>
        
    </Header>
    
    <main>

        <section class="section-1">
            <div class="container">
                <img class="mountain-picture" src="./assets/images/kicking-horse-1.jpg" alt="mountain picture">  
            </div>
            <div class="quote">
                    <p>"this view is kinda epic"</p>
            </div>
        </section>
        
        <section class="section-2">
            <div class="about-me" alt="About Me.">About Me.
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Vulputate odio ut enim blandit volutpat maecenas volutpat. Elementum nibh tellus molestie nunc non blandit massa. Purus sit amet luctus venenatis lectus. At in tellus integer feugiat scelerisque varius. Blandit libero volutpat sed cras ornare arcu dui. Vivamus at augue eget arcu dictum varius duis at consectetur. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae. Leo in vitae turpis massa sed elementum tempus egestas. Condimentum mattis pellentesque id nibh tortor id aliquet. Massa enim nec dui nunc mattis enim. Integer vitae justo eget magna fermentum. Pulvinar pellentesque habitant morbi tristique.</p>
            </div>
        </section>
        
        <section class="section-3">
            <div id="my-work" class="my-work">
                <h2 >My Work</h2>
            </div>
        </section>

        <section class="section-4">
            <div id="placeholder" class="placeholder">
                <p>placeholder</p>
            </div>
                <div class="grid-section">
                    <div id="current-projects" class="current-projects">
                        <p>Current Projects</p>
                    </div>
                    <div id="past-projects" class="past-projects">
                        <p>Past Projects</p>
                    </div>
                    <div id="future-projects" class="future-projects">
                        <p>Future Projects</p>
                    </div>
                    <div id="early-work" class="early-work">
                        <p>Early Work</p>
                    </div>
                    
                </div>
        </section>

    </main>
    <footer>
        <h6 alt="Contact Me.">Contact Me.</h6>
            <nav class="footer-nav">
                <ul>
                    <li><a>Email: Patrick.w.m.young@gmail.com</a></li>
                    <li><a href="#">Linked in</a></li>
                    <li><a href="https://github.com/Patrick0216">GitHub</a></li>

                </ul>
            </nav>
        </footer>
</body>

</html>